# WebSocket-api

./: README.md
coinDCXWebSocket/: pom.xml
coinDCXWebSocket/src/main/java/com/example/coinDCXWebSocket/: CoinDcxWebSocketApplication.java
coinDCXWebSocket/src/main/java/com/example/coinDCXWebSocket/config/: WebSocketConfig.java
coinDCXWebSocket/src/main/java/com/example/coinDCXWebSocket/controller/: TradingController.java
coinDCXWebSocket/src/main/java/com/example/coinDCXWebSocket/model/: OrderPayload.java
coinDCXWebSocket/src/main/java/com/example/coinDCXWebSocket/service/: TradingService.java
coinDCXWebSocket/src/main/java/com/example/coinDCXWebSocket/websocket/: CoinDCXWebSocketClient.java  OrderBookParser.java  OrderManager.java  WebSocketHandler.java
coinDCXWebSocket/src/main/resources/: application.properties
coinDCXWebSocket/src/test/java/com/example/coinDCXWebSocket/: CoinDcxWebSocketApplicationTests.java
